<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibrarySystem.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <%--bootstrap.css--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <%--datatables.css--%>
    <link href="../datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawsome.css--%>
    <link href="../fontawsome/css/all.css" rel="stylesheet" />

    


    <%--jquery.css--%>
    <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <%--popper.js--%>
    <script src="../bootstrap/js/popper.min.js"></script>
     <%--bootstarp.js--%>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
     
      <%--DataTables.css--%>
    <script src="../datatables/js/jquery.dataTables.min.js"></script>

      <%--customstylesheet.css--%>
    <link href="../csss/customstylesheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark btn-primary  ">
  <!-- Navbar brand -->
 <a class="navbar-brand" href="#">
           <img src="../imgs/down.png" width="70" height="60"  />  <span class="slidess">Flashfid Library  </span>   
      
       </a> 
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
         <a style="color:white" class="nav-link" href="../Accounts/homepage.aspx">Home 
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
         <a style="color:white" class="nav-link" href="../Accounts/About_Us.aspx">About Us</a>
      </li>
      <li class="nav-item">
       <a style="color:white" class="nav-link" href="../Accounts/Terms.aspx">Terms</a>
             </li> 
           <li class="nav-item">
         <a style="color:white" class="nav-link" href="../Accounts/Contact_us.aspx">  Contact Us</a>
      </li>
   
      
        
        
      <%--  <!-- Dropdown -->
      <li class="nav-item dropdown multi-level-dropdown">         
        <a href="#" id="menu" data-toggle="dropdown" class="nav-link dropdown-toggle w-100"><i class="fas fa-user font">Profile</i></a>
        <ul class="dropdown-menu mt-2 rounded-0 dropdown-info border-0 z-depth-1">
          <li class="dropdown-item dropdown-submenu p-0">
           
            <ul class="dropdown-menu ml-2 rounded-0 dropdown-info border-0 z-depth-1">
              <li class="dropdown-item p-0">
                <a href="#" class="text-white w-100">Hey</a>
              </li>
              <li class="dropdown-item p-0">
                <a href="#" class=" text-white w-100">Hi</a>
              </li>
              <li class="dropdown-item dropdown-submenu p-0">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle btn-primary w-100">Hello </a>
                <ul class="dropdown-menu mr-2 rounded-0 btn-primary border-0 z-depth-1 r-100 ">
                  <li class="dropdown-item p-0">
                    <a href="#" class=" btn-light w-100">Some</a>
                  </li>
                  <li class="dropdown-item p-0">
                    <a href="#" class=" btn-light w-100">Text</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown-item dropdown-submenu">
           
            <ul class="dropdown-menu mr-2 rounded-0  primary-color border-0 z-depth-1 r-100 ">
              <li class="dropdown-item p-0">
              
              </li>
              <li class="dropdown-item p-0">
                <a href="#" class=" btn-light w-100">are</a>
              </li>
              <li class="dropdown-item p-0">
                <a href="#" class=" btn-light w-100">you </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>--%>

 

    </ul>
    <!-- Links -->
    <div class="form-inline">
      <div class="md-form my-0">
       <ul class="navbar-nav">
                <li class="nav-item active">
                    <asp:LinkButton style="color:white" Class="nav-link footerlinks" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" ForeColor="White"  >View Books    |</asp:LinkButton>
                </li>

                 <li class="nav-item active">
                    <asp:LinkButton style="color:yellow" Class="nav-link footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False"  >Hello User |</asp:LinkButton>
                </li>
             <li class="nav-item active">
             <asp:LinkButton style="color:white" Class="nav-link footerlinks" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False" ForeColor="White"  >| Logout</asp:LinkButton>
               </li>
            <li class="nav-item active">
            <asp:LinkButton style="color:white" Class="nav-link footerlinks" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" ForeColor="White"  >Sign Up    |</asp:LinkButton>
                 </li>
            <li class="nav-item active">
             <asp:LinkButton style="color:white" Class="nav-link footerlinks" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" ForeColor="White"  >Student Login     |</asp:LinkButton>
                 </li>
                  </ul>
      </div>
    </div>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->








<div>
              
        </div>



  <%--  </nav>--%>

 
        <%--Main contentplaceholder--%>
       <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
         <%--Main contentplaceholder--%>

         <%--footer--%>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 text-center">
                        
                        <p> 
                            <asp:LinkButton Class="footerlinks" ID="LinkButton12" runat="server" ForeColor="White"  Visible="false" OnClick="LinkButton12_Click" >Download PDF</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click"  >Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click"  Visible="false"  >Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"   Visible="false">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click"  Visible="false"  >Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click"  Visible="false"   >Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click"  Visible="false"  >Student Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton13" runat="server"    OnClick="LinkButton13_Click"  Visible="false" >Darsh Board</asp:LinkButton>
                              &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton14" runat="server"  OnClick="LinkButton14_Click"   >Super Admin Login</asp:LinkButton>
                              &nbsp;
                             <asp:LinkButton  Class="footerlinks" ID="LinkButton15" runat="server"  OnClick="LinkButton15_Click"   Visible="false">Add Librarian</asp:LinkButton>
                              &nbsp;
                             <asp:LinkButton Class="footerlinks" ID="LinkButton16" runat="server" Visible="false" OnClick="LinkButton16_Click"    >My Profile</asp:LinkButton>
                             &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton17" runat="server" Visible="false" OnClick="LinkButton17_Click">My Profile</asp:LinkButton>
                        </p>
                        </center>
                    </div>
                </div>

            </div>

            <div id="footer2" class="contain-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 text-center">
                        <center>

                       
                        <a class="footerlinks" href="#" target="_blank"> <p>&copy All Right Reversed. Flashfid Library Management System</a></p>
                     </center>
                            </div>

                </div>
            </div>
            
        </footer>
           <%--footer--%>
    </form>
</body>
</html>
